<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Formulario</title>
    <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 100%;
      }

      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
	text-align: center;		
      }
      nav a{
	padding: 30px;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
</style> </head>
  <body>
    <header>
      <h1>BIENVENIDO A NUESTRA WEB!</h1>
      <picture><img src="../imagenes/logotipo.jpg" alt="logotipo de mi empresa"></picture>
    </header>
    <nav> <a href="ejerciciosTema2/nosotros.html">Nosotros</a> <a href="ejerciciosTema2/nuestrosServicio.html">Nuestros
        Servicios</a> <a href="../index.html">Atr�s</a> </nav>
    <section>
      <header>
        <h1>TU OPINI�N CUENTA</h1>
      </header>
      <article>
        <h3>Rellena con sinceridad</h3>
        <form method="get" action="https://rawgit.com/cancerbero01/disenoWeb/master/ejerciciosTema3/reOpinion.html">
          <fieldset> <legend> Tus datos de contacto </legend>
            <p> <label id="nombrePropio">¿Cuál es tu nombre?</label></p>
            <p> </p>
            <input name="nombrePropio" id="nombrePropio" type="text">
            <p></p>
            <p> <label id="correo">¿Cuál es tu dirección de correo electrónico?</label>
            </p>
            <p> </p>
            <input name="correo" id="correo" type="email">
            <p></p>
            <p> <label id="edad">Indica la edad</label></p>
            <p> </p>
            <input name="edad" id="edad" type="number">
            <p></p>
            <p> <label id="rangoedad">Indica la edad</label></p>
            <p> </p>
            <input name="rangoedad" id="nombrePropio" type="range">
            <p></p>
            <p> <label id="teléfono">Indica teléfono</label></p>
            <p> </p>
            <input name="teléfono" id="nombrePropio" type="tel">
            <p></p>
          </fieldset>
          <fieldset> <legend> Elige tu envío </legend>
            <p> <label id="producto">¿Qué deseas que te envíe?</label></p>
            <p><label for="rico"> Ser rico</label> <input name="producto" value="rico"

                id="rico" type="radio"> </p>
            <p><label for="famoso"> Ser famoso</label> <input name="producto" value="famoso"

                id="rico" type="radio"> </p>
            <p><label for="inteligente"> Ser aún más inteligente</label> <input

                name="producto" value="inteligente" id="inteligente" type="radio">
            </p>
            <p><label for="otro"> Otro...</label> <input name="producto" value="otro"

                id="otro" type="radio"> </p>
            <p> <label id="otracosa">¿Otra cosa?</label> </p>
            <p> <label for="belleza"> Belleza</label> <input name="producto" value="belleza"

                id="rico" type="checkbox"> </p>
            <p><label for="habilidad"> Habilidad</label> <input name="producto"

                value="habilidad" id="rico" type="checkbox"> </p>
            <p><label for="Personalidad"> Personalidad</label> <input name="producto"

                value="personalidad" id="personalidad" type="checkbox"> </p>
            <p> <label id="grado">¿En qué grado?</label></p>
            <p>
              <select>
                <optgroup label="Poco">
                  <option value="Muy poco">Muy poco</option>
                  <option value="poco">Poco</option>
                </optgroup> 
                
                <optgroup label="Mucho">
                  <option value="Algo">Algo</option>
                  <option value="Mucho">Mucho</option>
                </optgroup>
              </select>
               </p>
            <p> <label for="obser">Si has elegido 'otro' especifica cuál:</label><p>
            
            </p>
              <textarea name="obser" id="obser"></textarea> </p>
             </fieldset>
          <input value="Envio" type="submit"> </form>
      </article>
    </section>
    <footer>
      <p>Copyright</p>
      <p>Social Media Links</p>
    </footer>
  </body>
</html>
